{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-react-native": "^0.37.2",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
